# Quotes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ari/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari/mvvm/: MVVMApp.kt
app/src/main/java/com/ari/mvvm/core/: ApiClient.kt  Constants.kt
app/src/main/java/com/ari/mvvm/data/: QuoteRepository.kt
app/src/main/java/com/ari/mvvm/data/database/: QuoteDataBase.kt
app/src/main/java/com/ari/mvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/ari/mvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/ari/mvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/ari/mvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/ari/mvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ari/mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/ari/mvvm/domain/model/: Quote.kt
app/src/main/java/com/ari/mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/ari/mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ari/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/ari/mvvm/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/ari/mvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
